GLOVE 300, POS 25, HIDDEN 256, LAYERS 3, LR 0.0005, DECAY 0, FC 1: BEST VALID F1: 70.246% AT EPOCH 26, TRAINED FOR 33 EPOCHS
GLOVE 300, POS 25, HIDDEN 256, LAYERS 3, LR 0.0005, DECAY 1e-06, FC 1: BEST VALID F1: 69.347% AT EPOCH 29, TRAINED FOR 34 EPOCHS
GLOVE 300, POS 25, HIDDEN 256, LAYERS 3, LR 0.0005, DECAY 1e-05, FC 1: BEST VALID F1: 70.704% AT EPOCH 28, TRAINED FOR 30 EPOCHS
GLOVE 300, POS 25, HIDDEN 256, LAYERS 3, LR 0.0005, DECAY 0.0001, FC 1: BEST VALID F1: 70.709% AT EPOCH 29, TRAINED FOR 30 EPOCHS
GLOVE 300, POS 25, HIDDEN 256, LAYERS 3, LR 0.001, DECAY 0, FC 1: BEST VALID F1: 70.686% AT EPOCH 16, TRAINED FOR 22 EPOCHS
GLOVE 300, POS 25, HIDDEN 256, LAYERS 3, LR 0.001, DECAY 1e-06, FC 1: BEST VALID F1: 71.007% AT EPOCH 22, TRAINED FOR 23 EPOCHS
GLOVE 300, POS 25, HIDDEN 256, LAYERS 3, LR 0.001, DECAY 1e-05, FC 1: BEST VALID F1: 69.854% AT EPOCH 27, TRAINED FOR 28 EPOCHS
GLOVE 300, POS 25, HIDDEN 256, LAYERS 3, LR 0.001, DECAY 0.0001, FC 1: BEST VALID F1: 70.274% AT EPOCH 23, TRAINED FOR 25 EPOCHS
GLOVE 300, POS 25, HIDDEN 256, LAYERS 3, LR 0.005, DECAY 0, FC 1: BEST VALID F1: 68.975% AT EPOCH 18, TRAINED FOR 25 EPOCHS
GLOVE 300, POS 25, HIDDEN 256, LAYERS 3, LR 0.005, DECAY 1e-06, FC 1: BEST VALID F1: 68.683% AT EPOCH 12, TRAINED FOR 21 EPOCHS
GLOVE 300, POS 25, HIDDEN 256, LAYERS 3, LR 0.005, DECAY 1e-05, FC 1: BEST VALID F1: 69.814% AT EPOCH 22, TRAINED FOR 26 EPOCHS
GLOVE 300, POS 25, HIDDEN 256, LAYERS 3, LR 0.005, DECAY 0.0001, FC 1: BEST VALID F1: 69.736% AT EPOCH 17, TRAINED FOR 24 EPOCHS
