GLOVE 300, POS 25, HIDDEN 256, LAYERS 3, LR 0.0005, DECAY 0, FC 1: BEST VALID F1: 69.082% AT EPOCH 37, TRAINED FOR 39 EPOCHS
GLOVE 300, POS 25, HIDDEN 256, LAYERS 3, LR 0.0005, DECAY 0, FC 2: BEST VALID F1: 68.126% AT EPOCH 37, TRAINED FOR 38 EPOCHS
GLOVE 300, POS 25, HIDDEN 256, LAYERS 3, LR 0.0005, DECAY 0, FC 3: BEST VALID F1: 67.285% AT EPOCH 39, TRAINED FOR 41 EPOCHS
GLOVE 300, POS 25, HIDDEN 256, LAYERS 3, LR 0.0005, DECAY 0, FC 4: BEST VALID F1: 65.762% AT EPOCH 35, TRAINED FOR 38 EPOCHS
GLOVE 300, POS 25, HIDDEN 256, LAYERS 3, LR 0.0005, DECAY 1e-06, FC 1: BEST VALID F1: 66.770% AT EPOCH 24, TRAINED FOR 35 EPOCHS
GLOVE 300, POS 25, HIDDEN 256, LAYERS 3, LR 0.0005, DECAY 1e-06, FC 2: BEST VALID F1: 67.623% AT EPOCH 34, TRAINED FOR 35 EPOCHS
GLOVE 300, POS 25, HIDDEN 256, LAYERS 3, LR 0.0005, DECAY 1e-06, FC 3: BEST VALID F1: 68.737% AT EPOCH 39, TRAINED FOR 40 EPOCHS
GLOVE 300, POS 25, HIDDEN 256, LAYERS 3, LR 0.0005, DECAY 1e-06, FC 4: BEST VALID F1: 66.713% AT EPOCH 37, TRAINED FOR 42 EPOCHS
GLOVE 300, POS 25, HIDDEN 256, LAYERS 3, LR 0.001, DECAY 0, FC 1: BEST VALID F1: 69.754% AT EPOCH 25, TRAINED FOR 37 EPOCHS
GLOVE 300, POS 25, HIDDEN 256, LAYERS 3, LR 0.001, DECAY 0, FC 2: BEST VALID F1: 68.088% AT EPOCH 37, TRAINED FOR 41 EPOCHS
GLOVE 300, POS 25, HIDDEN 256, LAYERS 3, LR 0.001, DECAY 0, FC 3: BEST VALID F1: 68.792% AT EPOCH 42, TRAINED FOR 43 EPOCHS
GLOVE 300, POS 25, HIDDEN 256, LAYERS 3, LR 0.001, DECAY 0, FC 4: BEST VALID F1: 66.533% AT EPOCH 29, TRAINED FOR 43 EPOCHS
GLOVE 300, POS 25, HIDDEN 256, LAYERS 3, LR 0.001, DECAY 1e-06, FC 1: BEST VALID F1: 67.941% AT EPOCH 29, TRAINED FOR 35 EPOCHS
GLOVE 300, POS 25, HIDDEN 256, LAYERS 3, LR 0.001, DECAY 1e-06, FC 2: BEST VALID F1: 68.174% AT EPOCH 31, TRAINED FOR 33 EPOCHS
GLOVE 300, POS 25, HIDDEN 256, LAYERS 3, LR 0.001, DECAY 1e-06, FC 3: BEST VALID F1: 69.207% AT EPOCH 37, TRAINED FOR 38 EPOCHS
GLOVE 300, POS 25, HIDDEN 256, LAYERS 3, LR 0.001, DECAY 1e-06, FC 4: BEST VALID F1: 66.032% AT EPOCH 37, TRAINED FOR 44 EPOCHS
